{
  "name": "akhilaariyachandra.com",
  "version": "2.0.0",
  "description": "The code for akhilaariyachandra.com",
  "main": "index.js",
  "repository": "https://github.com/akhila-ariyachandra/akhilaariyachandra.com.git",
  "author": "Akhila Ariyachandra <akhila_ariyachandra@live.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "analyze": "cross-env ANALYZE=true next build",
    "prebuild": "node scripts/pre-build.js",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,mdx,yaml,scss}\""
  },
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.1",
    "@fec/remark-a11y-emoji": "^3.0.0",
    "@next/bundle-analyzer": "^10.0.5",
    "@silvenon/remark-smartypants": "^1.0.0",
    "dayjs": "^1.10.2",
    "faunadb": "^4.0.0",
    "feed": "^4.2.1",
    "gray-matter": "^4.0.2",
    "mdx-embed": "^0.0.17",
    "next": "^10.0.5",
    "next-mdx-remote": "^2.1.0",
    "next-pwa": "^5.0.2",
    "next-seo": "^4.15.1",
    "next-themes": "^0.0.10",
    "parse-numeric-range": "^1.2.0",
    "preact": "^10.5.9",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.1.0",
    "react-lazyload": "^3.1.0",
    "react-loading-skeleton": "^2.1.1",
    "react-spring": "^8.0.27",
    "remark-external-links": "^8.0.0",
    "remark-slug": "^6.0.0",
    "sass": "^1.32.2",
    "sharp": "^0.27.0",
    "swr": "^0.3.11",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.2.0",
    "cross-env": "^7.0.3",
    "minify-xml": "^2.5.0",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.2.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwind": "^2.2.8",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
