{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Bluesky",
    "Villvay",
    "Knip"
  ],
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "tw"
  ],
  "tailwindCSS.classFunctions": ["cva", "cx"],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "eslint.lintTask.options": ". --max-warnings=0",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": [
    "^(node:)?os$"
  ]
}